<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  
  <engine:TextField name="nameTxt" label="Template Name" text="" tooltip="Enter for Rename it" />
  <engine:Button name="renameBtn" text="Rename" tabindex="1"/>
  <engine:TextElement name="countTxt" text="\ncount:0"/>
</engine:UXML>